{
    "dockerComposeFile": "docker-compose.yml",
    "service": "devcontainer",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "customizations": {
      "vscode": {
        "extensions": [
			"wesbos.theme-cobalt2",
			"eamodio.gitlens",
			"mhutchie.git-graph",
			"rangav.vscode-thunder-client",
			"editorconfig.editorconfig",
			"shd101wyy.markdown-preview-enhanced",
			"donjayamanne.python-extension-pack",
			"asciidoctor.asciidoctor-vscode",
			"ms-azuretools.vscode-docker",
			"ms-python.black-formatter"
		]
      }
    },
    "postCreateCommand": "pip install -r requirements.txt"
}
